<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>CONTACT ME</h1>
    <p>GMAIL ADDRESS:987654321akbr@gmail.com <br />
      mobile number :7761920532<br /></p>
  <a href="https://www.linkedin.com/in/akbar-imam-004200233/" > lindekin profile </a>
    <form class="" action="mailto:987654321akbr@gmail.com" method="post">
      <table>

      <tr>
        <td>
          <label>NAME:</label>
        </td>
        <td>
          <input type ="text" name ="" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label>Your E-Mail</label>
        </td>
        <td>
          <input type ="email" name ="" value="" />
        </td>
      </tr>
    </table>
      <label>Your Message:</label><br />
      <textarea name="name" rows="8" cols="30"></textarea><br />
      <input type = "submit" name="" />

    </form>




  </body>
</html>
